<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Libre Study</title>
  <!-- link to tab icon -->
  <link rel="shortcut icon" href="https://scontent-lga3-1.xx.fbcdn.net/v/t1.15752-9/59533137_723833701364859_4999498303713312768_n.png?_nc_cat=108&_nc_ht=scontent-lga3-1.xx&oh=f9787b4d4f6dc42f8ff167f9497e3364&oe=5D5B0B9A"/>

    <!-- Google Font Links -->
    <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Trade+Winds" rel="stylesheet">
 <!-- styling of the messages interface -->
  <style type="text/css">

  form { background: gray; padding: 10px; position: fixed; bottom: 0; width: 50%; }
      form input { background: #E8E0D1; border: 0; padding: 13px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: goldenrod; border: none; padding: 10px; } 
       #messages { list-style-type: lower-norwegian; margin: 0; padding: 0; max-width: 50%; border-radius: .4em;}
      
      #messages li:nth-child(odd) { background: goldenrod; position: right; border-radius: .4em;}
      #messages {
      position: relative;
      background-color: #E8E0D1;
      color: black;
      border-radius: .4em;
      corner-radius:.4em;
      font-size: 30px;
      
      font-family: 'Share', cursive;
      }
 /*styling doe the canvas*/

* {
  box-sizing: none;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/**
 * Canvas
 */

.whiteboard {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.colors {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 3;
  
}

.color {
  display: inline-block;
  height: 48px;
  width: 48px;
  border-left: 0px;

}

.color.goldenrod { background-color: goldenrod; }
.color.white { background-color: white; }

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  
  overflow-x: hidden;
  
}
body {
  background-color: black;
  color: white;
}

/* Control the left side */
.left {
  left: 0;
  z-index: 2;
  
  
}
  </style>
</head>
<body>
   <ul id="messages"></ul>
    <div class="split left">

        
        <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        </div>
    </div>


  <canvas class="whiteboard" ></canvas>

  <div class="colors">
    <div class="color goldenrod"></div>
    <div class="color white"></div>
   
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
  <script type="text/javascript">
    'use strict';

(function() {

  var socket = io();
  var canvas = document.getElementsByClassName('whiteboard')[0];
  var colors = document.getElementsByClassName('color');
  var context = canvas.getContext('2d');

  var current = {
    color: 'black'
  };
  var drawing = false;

  canvas.addEventListener('mousedown', onMouseDown, false);
  canvas.addEventListener('mouseup', onMouseUp, false);
  canvas.addEventListener('mouseout', onMouseUp, false);
  canvas.addEventListener('mousemove', throttle(onMouseMove, 10), false);
  
  //Touch support for mobile devices
  canvas.addEventListener('touchstart', onMouseDown, false);
  canvas.addEventListener('touchend', onMouseUp, false);
  canvas.addEventListener('touchcancel', onMouseUp, false);
  canvas.addEventListener('touchmove', throttle(onMouseMove, 10), false);

  for (var i = 0; i < colors.length; i++){
    colors[i].addEventListener('click', onColorUpdate, false);
  }

  socket.on('drawing', onDrawingEvent);

  window.addEventListener('resize', onResize, false);
  onResize();


  function drawLine(x0, y0, x1, y1, color, emit){
    context.beginPath();
    context.moveTo(x0, y0);
    context.lineTo(x1, y1);
    context.strokeStyle = color;
    context.lineWidth = 5;
    context.stroke();
    context.closePath();

    if (!emit) { return; }
    var w = canvas.width;
    var h = canvas.height;

    socket.emit('drawing', {
      x0: x0 / w,
      y0: y0 / h,
      x1: x1 / w,
      y1: y1 / h,
      color: color
    });
  }

  function onMouseDown(e){
    drawing = true;
    current.x = e.clientX||e.touches[0].clientX;
    current.y = e.clientY||e.touches[0].clientY;
  }

  function onMouseUp(e){
    if (!drawing) { return; }
    drawing = false;
    drawLine(current.x, current.y, e.clientX||e.touches[0].clientX, e.clientY||e.touches[0].clientY, current.color, true);
  }

  function onMouseMove(e){
    if (!drawing) { return; }
    drawLine(current.x, current.y, e.clientX||e.touches[0].clientX, e.clientY||e.touches[0].clientY, current.color, true);
    current.x = e.clientX||e.touches[0].clientX;
    current.y = e.clientY||e.touches[0].clientY;
  }

  function onColorUpdate(e){
    current.color = e.target.className.split(' ')[1];
  }

  // limit the number of events per second
  function throttle(callback, delay) {
    var previousCall = new Date().getTime();
    return function() {
      var time = new Date().getTime();

      if ((time - previousCall) >= delay) {
        previousCall = time;
        callback.apply(null, arguments);
      }
    };
  }

  function onDrawingEvent(data){
    var w = canvas.width;
    var h = canvas.height;
    drawLine(data.x0 * w, data.y0 * h, data.x1 * w, data.y1 * h, data.color);
  }

  // make the canvas fill its parent
  function onResize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }

})();
  </script>
   <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const name = window.location.search.substring(1).split('=')[1];
        document.forms[0].addEventListener('submit', function(e){
            e.preventDefault();
            const msg = document.querySelector('#m').value;
            socket.emit('chat message', msg, name);
            document.querySelector('#m').value = "";
            return false;
        });
        socket.on('chat message', (msg) => {
            console.log(msg);
            document.querySelector('#messages').innerHTML += `<li>${msg}</li>`;
        })
    </script>
</body>
</html>