<!doctype html>

<html>

<head>
    <title>Libre Study</title>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Trade+Winds" rel="stylesheet">
   

    <style>
    #title {
    font-family: 'Trade Winds', cursive;
    font-size: 30px;
    color: goldenrod;
    }
    body {
        background-color: black;
        color: white;
    
    }
    select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 1;
  box-shadow: none;
  border: 5;
  background: goldenrod;
  
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 40em;
  height: 10em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.button{ width: 9%; background: goldenrod; border: none; padding: 10px; } 


    </style>

</head>

<body>
    <div id = "title">
    <center><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.15752-9/59470633_673043343145776_2138041609076342784_n.jpg?_nc_cat=109&_nc_ht=scontent-lga3-1.xx&oh=f3970dfc33d208f844a70e332f70b305&oe=5D64C942" height="100px" width="400px">
    </center><hr>
    </div>
  <!--   //start of actual body-->

    <ul id="messages"></ul>
    <center><h3>Are you a tutor or a student ?</center>
    <center>

    <center><select name="slct" id="slct">
        <option selected disabled>Choose an option</option>
        <option value="tutor">Tutor</option>
        <option value="Student">Student</option>
        

    </select></center>

    <center><h3>What subject would you like help in ?</center>
      
    <center><select name="slct" id="slct">
        <option selected disabled>Choose an option</option>
        <option value="Physics">Physics</option>
        <option value="Calculus">Calculus</option>
        <option value="Python">Python</option>

    </select></center>

    <center><h3>What is your name ?</center>
    

    

    <form action="/chat" method="GET">
        <center><input  name="name" stance = "stance"></center>
        <br>
        <center><button id="button">Join</button></center>
    </form>

</body>

</html>