<!doctype html>

<html>
<!-- Start of Head -->
<head>
    <!-- Tab Info Title and Image -->
    <title>Libre Study</title>
    <link rel="shortcut icon" href="https://scontent-lga3-1.xx.fbcdn.net/v/t1.15752-9/59533137_723833701364859_4999498303713312768_n.png?_nc_cat=108&_nc_ht=scontent-lga3-1.xx&oh=f9787b4d4f6dc42f8ff167f9497e3364&oe=5D5B0B9A"/>

    <!-- Google Font Links -->
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Trade+Winds" rel="stylesheet">
   

<!-- Start start of Style  -->
    <style>


    body {
    /*body css*/
        background-color: black;
        color: white;
    }
    /*footer css*/
    #footer {
        color: gray;
        font-family: Tw Cen MT;
        position: fixed;
        left: 0;
        bottom: 0;
    }
    body{ 
    margin-top:40px; 
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 100px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;

}

    </style>


</head>




<!-- End of head start of Body -->

<body>
    <!-- Div for title image -->
    <div>
        <center><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.15752-9/59391454_326287518010668_5874971226010550272_n.png?_nc_cat=111&_nc_ht=scontent-lga3-1.xx&oh=ead51ac353811e5623312c83884356d8&oe=5D65717A" style="width:500px;height:110px;"></center><hr>
    </div>


    <!-- Div for login -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>


    body {
    /*body css*/
        background-color: black;
        color: white;
    }
    .btn-circle {
    color: white;
    background-color: #80640B;
  
}
</style>   
<br><br><br><br><br><br>
<div class="container">
<div class="stepwizard">
    <div class="stepwizard-row setup-panel">
        <div class="stepwizard-step">
            <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
            <p>Stance </p>
        </div>
        <div class="stepwizard-step">
            <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
            <p>Subject</p>
        </div>
        <div class="stepwizard-step">
            <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
            <p>Name</p>
        </div>
    </div>
</div>
<form role="form">
    <div class="row setup-content" id="step-1">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 1</h3>
                <div class="form-group">
                    <form action="/chat" method="GET">
                    <label class="control-label">Are you a student or a teacher ?</label>
                    <input id="name" name="name"maxlength="100" type="text" required="required" class="form-control" placeholder="Enter First Name"/>

                </div>
              
                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
            </div>
        </div>
    </div>
    <div class="row setup-content" id="step-2">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 2</h3>
                <div class="form-group">
                    <label class="control-label">Company Name</label>
                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
                </div>
                
                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
            </div>
        </div>
    </div>
    <div class="row setup-content" id="step-3">
        <div class="col-xs-12">
            <div class="col-md-12">
                <h3> Step 3</h3>
                <form action="/chat" method="GET">
        <center><input id="name" name="name"></center>
        <br>
        <center><button>Join</button></center>
 







    </form>

            </div>
        </div>
    </div>
</form>
<form action="/chat" method="GET">
        <center><input id="name" name="name"></center>
        <br>
        <center><button>Join</button></center>
 







    </form>

    

    <script type="text/javascript">
        $(document).ready(function () {

    var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
                $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-primary').addClass('btn-default');
            $item.addClass('btn-primary');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i<curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-primary').trigger('click');
});
    </script>





       <!-- Footer on bottom of page code -->
    <footer id="footer">
      <p>
     
      Copyright &copy;</script><script>document.write(new Date().getFullYear());</script> All rights reserved | Libre e-books Inc </a>
    
      </p>
    </footer>



</body>
    <!-- end of footer end of body -->

</html>